driver=com.mysql.jdbc.Driver
masterUrl=jdbc:mysql://127.0.0.1:3306/ssss?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
slaveUrl=jdbc:mysql://127.0.0.1:3307/ssss?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username1=root
password=root