第一步=mysqld --install mysqlsalve（初始化mysql，并将服务名设置为mysqlsalve）
第二步=net start mysqlsalve
第三步=mysql -r root
第四步=删除my.ini文件中的skip-grant-tables加上log-bin=mysql-bin、server-id=1
第五步=UPDATE USER SET PASSWORD=PASSWORD('root')WHERE USER='root'; 修改root用户的密码
第六步=重新启动msyql
第七步=GRANT REPLICATION SLAVE ON *.* TO `rep`@`%` IDENTIFIED BY '123456';赋权限给rep用户作为salve的链接用户（*.*表示所有的database下的所有表；`%`所有ip
第8=show master status；查看主服务器当前二进制日志名和偏移量
第9=CHANGE MASTER TO MASTER_HOST='127.0.0.1', MASTER_USER='rep',MASTER_PASSWORD='123456',MASTER_LOG_FILE='mysql-bin.000002',MASTER_LOG_POS=317;
第10=start slave：主从同步进程  show slave status \G;
第11= CREATE DATABASE `ssss`;  CREATE TABLE `ssss`.`test`( `name` VARCHAR(20) NOT NULL, PRIMARY KEY (`name`) );
第12=INSERT INTO `ssss`.`test` (`name`) VALUES ('1'); 
第13=配置俩个数据源（读、写）AbstractRoutingDataSource使用这个类进行分发